NEXT_PUBLIC_CONTRACT_ADDRESS=0x00d2D3732F4607146d1244fdab8795C12504408D
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=omochi

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
